<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Export Excel từ JSON</title>
    <link rel="stylesheet" href="css.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background: #f0f0f0;
        }

        input,
        textarea {
            margin: 10px 0;
            width: 100%;
        }

        button {
            padding: 10px 20px;
        }

        textarea {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h2>Map Id + Số Khung JSON</h2>

    <label>File instances_default.json:
        <input type="file" id="file1" accept=".json" />
    </label><br /><br /><br />

    <label>Danh sách khung :
        <textarea id="file2Input" rows="18" placeholder='[
  {
    "name": "PS_BCR_4D_CHAM_SOC_NUOU_KHOE",
    "id": 1240,
    "color": "#cbd7f2",
    "type": "any",
    "attributes": []
  },
  {
    "name": "PS_BCR_4D_KHANG_KHUAN",
    "id": 1241,
    "color": "#db6558",
    "type": "any",
    "attributes": []
  },
  {
    "name": "SUNLIGHT_NRC_GUNG_TUI_750G",
    "id": 2546,
    "color": "#44c32c",
    "type": "any",
    "attributes": []
  }
]'></textarea>
    </label><br />

    <button onclick="processFiles()">Xuất Excel</button>

    <script>
        let file1Data, file2Data;

        function readJSONFile(input, callback) {
            const file = input.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                const data = JSON.parse(e.target.result);
                callback(data);
            };
            reader.readAsText(file);
        }

        function processFiles() {
            readJSONFile(document.getElementById("file1"), (data1) => {
                file1Data = data1;

                // Lấy dữ liệu JSON nhập tay từ textarea
                const inputText = document.getElementById("file2Input").value;
                try {
                    file2Data = JSON.parse(inputText);
                    generateExcel();
                } catch (e) {
                    alert("Dữ liệu nhập tay không phải JSON hợp lệ!");
                    console.error(e);
                }
            });
        }

        function generateExcel() {
            const categoryMap = {};
            file2Data.forEach(item => {
                categoryMap[item.name] = { id: item.id, quantity: 0 };
            });

            const idToName = {};
            file1Data.categories.forEach(cat => {
                idToName[cat.id] = cat.name;
            });

            file1Data.annotations.forEach(ann => {
                const name = idToName[ann.category_id];
                if (name && categoryMap[name]) {
                    categoryMap[name].quantity += 1;
                }
            });

            const output = [];
            for (const [name, value] of Object.entries(categoryMap)) {
                output.push({
                    Lable: name,
                    id: value.id,
                    quantity: value.quantity
                });
            }

            const ws = XLSX.utils.json_to_sheet(output);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Export");
            XLSX.writeFile(wb, "result.xlsx");
        }
    </script>
</body>

</html>